{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MovieAppContext": "Data Source=DESKTOP-8QPDD05\\DEV;Initial Catalog=MovieAppContext;Trusted_Connection=True"
    //"MovieAppContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAppContext-26f8ec8f-e4cc-4fa8-8d3e-2a3757148f91;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}